<project xmlns="http://maven.apache.org/POM/4.0.0">
    <artifactId>springCoreDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.att.course.spring</groupId>
        <artifactId>springDemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.att.course.spring</groupId>
            <artifactId>components</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>